{
  "name": "vite---react---typescript",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "npx http-server ./dist",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/react-csv": "^1.1.3",
    "react": "^18.0.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-csv": "^2.2.2",
    "react-dom": "^18.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-beautiful-dnd": "^13.1.3",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "typescript": "^4.6.3",
    "vite": "^2.9.9"
  }
}
